{
  "name": "m-tracker",
  "version": "1.0.0",
  "description": "API for Maintenance-tracker",
  "main": "server/server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha server/tests/**.spec.js --require babel-register --timeout 10000",
    "start": "cross-env NODE_ENV=development nodemon -r babel-register server/server.js",
    "createTable": "cross-env NODE_ENV=test node -r babel-register server/migrations/createTable.js",
    "dropTable": "cross-env NODE_ENV=test node -r babel-register server/migrations/dropTable.js",
    "userSeed": "cross-env NODE_ENV=test node -r babel-register server/migrations/user.seed.js",
    "adminSeed": "cross-env NODE_ENV=test node -r babel-register server/migrations/admin.seed.js",
    "migration": "npm run dropTable && npm run createTable",
    "seeder": "npm run userSeed && npm run adminSeed",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "npm run migration && npm run seeder",
    "posttest": ""
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "server/config/config.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veeqtor/M-tracker.git"
  },
  "keywords": [
    "API",
    "RESTFUL"
  ],
  "author": "Nwokeocha Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veeqtor/M-tracker/issues"
  },
  "homepage": "https://github.com/veeqtor/M-tracker#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "coveralls": "^3.0.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "express": "^4.16.3",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.2.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.4",
    "nyc": "^11.8.0",
    "pg": "^7.4.3",
    "supertest": "^3.1.0",
    "swagger-ui-express": "^3.0.9",
    "validatorjs": "^3.14.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "cross-env": "^5.1.6"
  }
}
